app rwf2 {
  wasp: {
    version: "^0.13.0"
  },
  title: "rwf2",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id            Int      @id @default(autoincrement())
    favouriteTeam Team     @relation(fields: [teamId], references: [id])
    leagues       League[]
    teamId        Int
    Pick          Pick[]
psl=}

entity Team {=psl
    id    Int    @id @default(autoincrement())
    name  String
    pulls Int
    kills Int
    User  User[]
    Pick  Pick[]
psl=}

entity League {=psl
    id      Int     @id @default(autoincrement())
    name    String
    users   User[]
    private Boolean @default(false)
psl=}

entity Pick {=psl
    id     Int  @id @default(autoincrement())
    user   User @relation(fields: [userId], references: [id])
    userId Int
    team   Team @relation(fields: [teamId], references: [id])
    teamId Int
    pulls  Int
psl=}

action createLeague {
  fn: import { createLeague } from "@src/actions.js",
  entities: [League]
}

action joinLeague {
  fn: import { joinLeague } from "@src/actions.js",
  entities: [User, League]
}

action makePick {
  fn: import { makePick } from "@src/actions.js",
  entities: [Pick, User, Team]
}

query getTeams {
  fn: import { getTeams } from "@src/queries.js",
  entities: [Team]
}

query getLeagues {
  fn: import { getLeagues } from "@src/queries.js",
  entities: [League]
}

query getUserPicks {
  fn: import { getUserPicks } from "@src/queries.js",
  entities: [Pick, User]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route LeagueHubRoute { path: "/league-hub", to: LeagueHubPage }
page LeagueHubPage {
  component: import LeagueHubPage from "@src/pages/LeagueHub.jsx",
  authRequired: true
}